APP_ENV=local
APP_KEY=base64:ll6Lh8n75vwSWJvFv7Ca5+y7MS3tLHJJjZqb0I1Liu8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://datawell.local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=datawell
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=datawelldemo@gmail.com
MAIL_PASSWORD=datawell2017
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
